# glide

./: build.gradle  gradle.properties
samples/svg/: build.gradle
samples/svg/src/main/: AndroidManifest.xml
samples/svg/src/main/java/com/bumptech/glide/samples/svg/: MainActivity.java  SvgModule.java  TakePhotoActivity.java
samples/svg/src/main/java/com/bumptech/glide/samples/svg/bitmap/: ResourceDataCacheDecoder.java  ResourceToData.java
samples/svg/src/main/java/com/bumptech/glide/samples/svg/cache/: GlideDiskCache.java  KeyWrap.java
samples/svg/src/main/java/com/bumptech/glide/samples/svg/model/: ForeverEqualsKey.java  UriWrap.java  UriWrapModelLoadFactory.java  UriWrapModelLoader.java
samples/svg/src/main/java/com/bumptech/glide/samples/svg/svga/: SvgaActiveResource.java  SvgaActiveResourceFactory.java  SvgaActivity.java  SvgaDecoder.java  SvgaListener.java  SvgaLruMemoryCache.java  SvgaTranscoder.java
samples/svg/src/main/java/com/bumptech/glide/samples/svg/svga/option/: CompatSize.java  SvgaImageElement.java  SvgaReplaceElement.java  SvgaReplaceElements.java  SvgaTextElement.java
samples/svg/src/main/java/com/bumptech/glide/samples/svg/svga/utils/: IOUtils.java
samples/svg/src/main/res/layout/: activity_main.xml  activity_svga.xml  activity_take_photo.xml
samples/svg/src/main/res/values/: colors.xml
