apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
    annotationProcessor project(':annotation:compiler')
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation "androidx.fragment:fragment:${ANDROID_X_VERSION}"
    implementation ('com.mrcd:SVGAPlayer:2.5.5.5.1-SNAPSHOT')
    implementation "com.mrcd:sudo-permission:1.0.1"
    //图片视频选择
    //implementation('com.mrcd:mediapicker:1.1.5.x')
    implementation("com.mrcd:common:1.5.4.x")
    //implementation("com.mrcd:ui:1.5.0.x")
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId 'com.bumptech.glide.samples.svg'
//        minSdkVersion MIN_SDK_VERSION as int
        minSdkVersion 19
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.bumptech.glide.samples.svg/.MainActivity'
}
